insert into sabor_producto(fk_producto,fk_sabor) values
(1,'Fresa'),
(1,'Lima'),
(1,'Naranja'),
(1,'Patilla'),
(1,'Choco tradicional'),
(2,'Menta'),
(2,'Lima'),
(2,'Fresa'),
(2,'Naranja'),
(2,'Pi単a'),
(3,'Menta'),
(3,'Cereza'),
(3,'Naranja'),
(3,'Pi単a'),
(3,'Limon'),
(4,'Fresa'),
(4,'Fresa picante'),
(5,'Naranja'),
(5,'Fresa'),
(5,'Pi単a'),
(5,'Patilla'),
(5,'Melocoton'),
(6,'Fresa picante'),
(7,'Menta'),
(7,'Eucalipto'),
(7,'Miel'),
(7,'Limon'),
(7,'Melisa'),
(7,'Naranja'),
(7,'Limon fresh'),
(8,'Fresa'),
(8,'Pi単a'),
(8,'Limon'),
(8,'Naranja'),
(8,'Cereza'),
(9,'Choco tradicional'),
(9,'Cafe expresso'),
(9,'Capuccino'),
(9,'Fresa con nata'),
(9,'Menta'),
(9,'Nata'),
(9,'Mousse de limon'),
(10,'Choco tradicional'),
(10,'Cafe expresso'),
(10,'Capuccino');


Select * from sabor_producto;

